<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    </style>
    <title>Sweet Baby Kennels</title>
    <!-- <description>A massive undertaking begun in 2019, Sweet Baby Kennels exists to glorify God by breeding beautiful,
        family-friendly Golden Aussie puppies. We love the lines we've produced, and we love the lives we've changed!
    </description> -->
</head>

<body>
    <div class="header">
        <img src="assets/logo.png" alt="Kennel Logo" class="borderColors">
        <div class="brand">
            <h2>Sweet Baby Kennels</h2>
            <div class="slogan"><em>"Together, let's make family-friendly dogs! You bring the family, and we'll bring
                    the friendly!"</em></div>
        </div>
    </div>
    <div class="navBar-Container">
        <h3 class="navItem" onClick="document.getElementById('aboutUs').scrollIntoView({ behavior: 'smooth'});">About Us
        </h3>
        <h3 class="navItem" onClick="document.getElementById('ourProgram').scrollIntoView({ behavior: 'smooth'});">Our
            Program</h3>
        <h3 class="navItem" onClick="document.getElementById('ourDogs').scrollIntoView({ behavior: 'smooth'});">Our Dogs
        </h3>
        <h3 class="navItem" onClick="document.getElementById('currentLitters').scrollIntoView({ behavior: 'smooth'});">
            Current Litters</h3>
        <h3 class="navItem" onClick="document.getElementById('pastLitters').scrollIntoView({ behavior: 'smooth'});">Past
            Litters</h3>
        <h3 class="navItem" onClick="document.getElementById('futureLitters').scrollIntoView({ behavior: 'smooth'});">
            Future Litters</h3>
        <h3 class="navItem" onClick="document.getElementById('FAQ').scrollIntoView({ behavior: 'smooth'});">FAQ</h3>
    </div>
    <div id="aboutUs" class="sectionContainer borderColors">
        <h1>About Us</h1>
        <div class="aboutUsBox">
        <img src="assets/bethany.png" alt="Bethany" class="bethany">
        <div class="aboutUs-Text">
            <p>Hello! My name is Bethany and I am the proud founder of Sweet Baby Kennels located near South Hill,
                VA.<br> I fell in love with the
                idea of Golden Aussies over 3 years ago. We carefully selected our Sona (Australian Shepherd) knowing we
                were hoping to one day breed her and that she would be our foundation dog who would launch us into
                breeding
                2nd, 3rd, and even 4th generation Golden Aussies. Temperament was our first concern and Sona is an
                incredible, loving girl with little herding drive and
                is not neurotic, which can be two of the biggest concerns with Aussies as family dogs. She is medium
                energy, smart, and loves everyone who comes in the door. We've endeavoured to start our program with
                good quality dogs who are both registered with the American
                Kennel Club (AKC) since it's known as one of the most prestigious registries in North America. All
                parents have been health tested through Embark to help ensure our lines represent the best of the breed.
            </p>
        </div>
        </div>
    </div>
</div>

    <div id="ourProgram" class="sectionContainer borderColors">
        <div class="ourProgram-Text">
            <p>Since our goal is to produce wonderful family dogs, we’ll be raising our litters with many of the *Puppy
                Culture™ and Empowered Breeder’s protocols to give our puppies a solid foundation. Exposing very young
                puppies to brief and mildly stressful desensitization protocols stimulates their hormonal, adrenal, and
                pituitary systems, priming a more balanced response to future stressors. This includes ENS (Early
                Neurological stimulation), early litter training to help with potty training, introduction to crate
                training, and exposure to many sounds and new experiences like going for car rides and being well
                socialized. I've done Puppy Culture with my last two litters and I believe it's really set my pups apart
                from many. I've recently learned about the Empowered Breeder's Program which has been designed to help
                produce service and therapy dogs. I believe it will further help our pups go into any situation. Both
                programs are quite similar, but the Empowered Breeder's Program aligns with my philosophy a little
                better.Our puppies are raised in our home amongst the hustle and bustle of a busy family’s life. We also
                plan on providing them with carefully planned socialization exercises and experiences throughout their
                first
                eight weeks, the intended goal to produce healthy, well-balanced puppies for our buyers. Our puppies are
                indoor litter trained, which most fully master before going to their new homes, making
                outdoor potty training much easier for their owners. We also introduce our puppies to the crate and car
                rides in order to provide as smooth a transition to their new homes as possible. We regularly provide
                updates on the puppies' progress throughout their
                first eight weeks, giving our buyers insight into the puppies' personalities, as well as a glimpse into
                how much time and energy we
                invest in each litter. None of the above is to imply they are perfectly trained/acclimated before going
                home, but our puppies and their new owners undoubtedly benefit significantly from our carefully planned
                and dedicated efforts.
                Each puppy leaves with transitional puppy food, a collar, toy, and a comfort blanket with its mother’s
                and siblings’ scent to ease the transition to his or her new home, and other useful items. Puppies are
                also microchipped with an AKC Reunite chip with a prepaid, lifetime enrollment. This means
                new owners will face no sign up fee and no annual fee for the entirety of their dog's life.
            </p>
        </div>
        <img src="assets/Calgary.png" alt="Calgary">
    </div>

    <div id="ourDogs" class="sectionContainer borderColors">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>

        <div class="dogText" id="Sona">Sona</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>

        <div class="dogPhotoContainer">
            <div class="slideshow-container">
                <div class="sonaSlides fade">
                    <img src="/assets/sona4.png">
                </div>
                <div class="sonaSlides fade">
                    <img src="/assets/sona2.png">
                </div>
                <div class="sonaSlides fade">
                    <img src="/assets/sona3.png">
                </div>
                <div class="sonaSlides fade">
                    <img src="/assets/sona5.png">
                </div>
                <div class="sonaSlides fade">
                    <img src="/assets/sona6.png">
                </div>
                <div class="sonaSlides fade">
                    <img src="/assets/sona7.png">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dotSona"></span>
                <span class="dotSona"></span>
                <span class="dotSona"></span>
                <span class="dotSona"></span>
                <span class="dotSona"></span>
                <span class="dotSona"></span>
            </div>

        </div>
        <div class="dogText">Koey</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>

        <div class="dogPhotoContainer">
            <div class="slideshow-container">
                <div class="koeySlides fade">
                    <img src="/assets/koey1.png">
                </div>
                <div class="koeySlides fade">
                    <img src="/assets/koey2.png">
                </div>
                <div class="koeySlides fade">
                    <img src="/assets/koey3.png">
                </div>
                <div class="koeySlides fade">
                    <img src="/assets/koey4.png">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dotKoey"></span>
                <span class="dotKoey"></span>
                <span class="dotKoey"></span>
                <span class="dotKoey"></span>
            </div>
        </div>
        <div class="dogText">Haven</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis minima quidem impedit? Molestiae ratione
            exercitationem vitae voluptatem dicta sit. Saepe dicta dolor voluptatem error adipisci nisi id! Aspernatur,
            qui doloremque?</p>

        <div class="dogPhotoContainer">
            <div class="slideshow-container">
                <div class="havenSlides fade">
                    <img src="/assets/haven1.png">
                </div>
                <div class="havenSlides fade">
                    <img src="/assets/haven2.png">
                </div>
                <div class="havenSlides fade">
                    <img src="/assets/haven3.png">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dotHaven"></span>
                <span class="dotHaven"></span>
                <span class="dotHaven"></span>
            </div>
        </div>
    </div>

    <div id="currentLitters" class="sectionContainer borderColors">
        <div class="currentLitters-Text">
            <p>Born on January 16th, our "Narnia" litter is currently available. Each pup is named after a famous
                character from one of CS Lewis' Chronicles of Narnia books. The dam is <span
                    onClick="document.getElementById('Sona').scrollIntoView({ behavior: 'smooth'});"
                    style="color:#C97C5D; text-decoration: underline; cursor: pointer">Sona</span>, and the sire is <a
                    href="https://www.huntingcreekkennels.com/Studs/Gallery" target="_blank"
                    style="color:#C97C5D">Brick</a>. Send us an email to find out what puppies are still available.
            </p>
        </div>
        <div class="dogPhotoContainer">
            <div class="slideshow-container">
                <div class="currentLitterSlides fade">
                    <img src="assets/lucy.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/aravis.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/princecaspian.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/queenhelen.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/reepicheep.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/bree.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/mrtumnus.png">
                </div>
                <div class="currentLitterSlides fade">
                    <img src="assets/mrsbeaver.png">
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
                <span class="dotCurrent"></span>
            </div>
        </div>
        <div style="color:white">1111111</div>
    </div>
    <div id="pastLitters" class="sectionContainer">
        <div class="dogPhotoContainer">
            <div class="slideshow-container">
                <div class="pastLitterSlides fade">
                    <img src="assets/adventure.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/ellie.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/flicka.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/hinterlands.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/menagerie.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/milo.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/po.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/prosperity.png">
                </div>
                <div class="pastLitterSlides fade">
                    <img src="assets/willy.png">
                </div>
            </div>
        </div>
        <div class="pastLitter-Text">
            <p>These are some photos of our past litters. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis
                inventore voluptatem ea nemo vel aut id vero saepe sint consequuntur, hic magnam minima nisi ipsum nulla
                quas optio cupiditate dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum
                vel sit. Voluptatem, pariatur impedit qui culpa sapiente laboriosam earum dicta mollitia eaque accusamus
                optio dolores officia et cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro saepe a
                labore nam quas suscipit atque quaerat. Hic illum explicabo perspiciatis dolor praesentium ea corporis
                eius, temporibus perferendis vel eveniet.</p>
        </div>
    </div>

    <div id="futureLitters" class="sectionContainer borderColors">
        <div class="ourProgram-Text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sed cupiditate eligendi nihil incidunt,
                id quo sequi rerum tenetur recusandae sint aut perspiciatis soluta, eaque iste tempora numquam ut ullam!
            </p>
        </div>
        <img src="assets/Calgary.png" alt="Calgary">
    </div>

    <div id="FAQ" class="sectionContainer borderColors">
        <img src="assets/bethany.png" alt="Bethany">
        <div class="aboutUs-Text">
            <p>Hello, my name is Bethany :) <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                inventore voluptatem ea nemo vel aut id vero saepe sint consequuntur, hic magnam minima nisi ipsum nulla
                quas optio cupiditate dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nostrum
                vel sit. Voluptatem, pariatur impedit qui culpa sapiente laboriosam earum dicta mollitia eaque accusamus
                optio dolores officia et cum a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro saepe a
                labore nam quas suscipit atque quaerat. Hic illum explicabo perspiciatis dolor praesentium ea corporis
                eius, temporibus perferendis vel eveniet.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>